<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptocurrency </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Cryptocurrency</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
	<p>
  A cryptocurrency, crypto-currency, or crypto is a digital currency designed to
  work as a medium of exchange through a computer network that is not reliant on
  any central authority, such as a government or bank, to uphold or maintain it.
  It is a decentralized system for verifying that the parties to a transaction
  have the money they claim to have, eliminating the need for traditional
  intermediaries, such as banks, when funds are being transferred between two
  entities.
</p>
<p>
  Individual coin ownership records are stored in a digital ledger, which is a
  computerized database using strong cryptography to secure transaction records,
  control the creation of additional coins, and verify the transfer of coin
  ownership. Despite their name, cryptocurrencies are not considered to be
  currencies in the traditional sense, and while varying treatments have been
  applied to them, including classification as commodities, securities, and
  currencies, cryptocurrencies are generally viewed as a distinct asset class in
  practice. Some crypto schemes use validators to maintain the cryptocurrency.
  In a proof-of-stake model, owners put up their tokens as collateral. In
  return, they get authority over the token in proportion to the amount they
  stake. Generally, these token stakers get additional ownership in the token
  over time via network fees, newly minted tokens, or other such reward
  mechanisms.
</p>
<p>
  Cryptocurrency does not exist in physical form (like paper money) and is
  typically not issued by a central authority. Cryptocurrencies typically use
  decentralized control as opposed to a central bank digital currency (CBDC).
  When a cryptocurrency is minted, or created prior to issuance, or issued by a
  single issuer, it is generally considered centralized. When implemented with
  decentralized control, each cryptocurrency works through distributed ledger
  technology, typically a blockchain, that serves as a public financial
  transaction database. Traditional asset classes like currencies, commodities,
  and stocks, as well as macroeconomic factors, have modest exposures to
  cryptocurrency returns.
</p>
<p>
  The first decentralized cryptocurrency was Bitcoin, which was first released
  as open-source software in 2009. As of March 2022, there were more than 9,000
  other cryptocurrencies in the marketplace, of which more than 70 had a market
  capitalization exceeding $1 billion.
</p>
<p>
  In 1983, American cryptographer David Chaum conceived of a type of
  cryptographic electronic money called ecash. Later, in 1995, he implemented it
  through Digicash, an early form of cryptographic electronic payments. Digicash
  required user software in order to withdraw notes from a bank and designate
  specific encrypted keys before it can be sent to a recipient. This allowed the
  digital currency to be untraceable by a third party.
</p>
<p>
  In 1996, the National Security Agency published a paper entitled How to Make a
  Mint: the Cryptography of Anonymous Electronic Cash, describing a
  cryptocurrency system. The paper was first published in an MIT mailing list
  and later in 1997 in The American Law Review.
</p>
<p>
  In 1998, Wei Dai described "b-money", an anonymous, distributed electronic
  cash system. Shortly thereafter, Nick Szabo described bit gold. Like Bitcoin
  and other cryptocurrencies that would follow it, bit gold (not to be confused
  with the later gold-based exchange BitGold) was described as an electronic
  currency system which required users to complete a proof of work function with
  solutions being cryptographically put together and published.
</p>
<p>
  In January 2009, Bitcoin was created by pseudonymous developer Satoshi
  Nakamoto. It used SHA-256, a cryptographic hash function, in its proof-of-work
  scheme. In April 2011, Namecoin was created as an attempt at forming a
  decentralized DNS. In October 2011, Litecoin was released which used scrypt as
  its hash function instead of SHA-256. Peercoin, created in August 2012, used a
  hybrid of proof-of-work and proof-of-stake.
</p>
<p>
  Cryptocurrency has undergone several periods of growth and retraction,
  including several bubbles and market crashes, such as in 2011, 2013-2014–15,
  2017-2018 and 2021–2023.
</p>
<p>
  On 6 August 2014, the UK announced its Treasury had commissioned a study of
  cryptocurrencies, and what role, if any, they could play in the UK economy.
  The study was also to report on whether regulation should be considered. Its
  final report was published in 2018, and it issued a consultation on
  cryptoassets and stablecoins in January 2021.
</p>
<p>
  In June 2021, El Salvador became the first country to accept Bitcoin as legal
  tender, after the Legislative Assembly had voted 62–22 to pass a bill
  submitted by President Nayib Bukele classifying the cryptocurrency as such.
</p>
<p>
  In August 2021, Cuba followed with Resolution 215 to recognize and regulate
  cryptocurrencies such as Bitcoin.
</p>
<p>
  In September 2021, the government of China, the single largest market for
  cryptocurrency, declared all cryptocurrency transactions illegal. This
  completed a crackdown on cryptocurrency that had previously banned the
  operation of intermediaries and miners within China.
</p>
<p>
  On 15 September 2022, the world second largest cryptocurrency at that time,
  Ethereum transitioned its consensus mechanism from proof-of-work (PoW) to
  proof-of-stake (PoS) in an upgrade process known as "the Merge". According to
  the Ethereum Founder, the upgrade can cut Ethereum's energy use by 99.9% and
  carbon-dioxide emissions by 99.9%.
</p>
<p>
  On 11 November 2022, FTX Trading Ltd., a cryptocurrency exchange, which also
  operated a crypto hedge fund, and had been valued at $18 billion, filed for
  bankruptcy. The financial impact of the collapse extended beyond the immediate
  FTX customer base, as reported, while, at a Reuters conference, financial
  industry executives said that "regulators must step in to protect crypto
  investors." Technology analyst Avivah Litan commented on the cryptocurrency
  ecosystem that "everything...needs to improve dramatically in terms of user
  experience, controls, safety, customer service."
</p>
<p>
  According to Jan Lansky, a cryptocurrency is a system that meets six
  conditions:
</p>
<p>
  The system does not require a central authority; its state is maintained
  through distributed consensus.
</p>
<p>The system keeps an overview of cryptocurrency units and their ownership.</p>
<p>
  The system defines whether new cryptocurrency units can be created. If new
  cryptocurrency units can be created, the system defines the circumstances of
  their origin and how to determine the ownership of these new units.
</p>
<p>
  Ownership of cryptocurrency units can be proved exclusively cryptographically.
</p>
<p>
  The system allows transactions to be performed in which ownership of the
  cryptographic units is changed. A transaction statement can only be issued by
  an entity proving the current ownership of these units.
</p>
<p>
  If two different instructions for changing the ownership of the same
  cryptographic units are simultaneously entered, the system performs at most
  one of them.
</p>
<p>
  In March 2018, the word cryptocurrency was added to the Merriam-Webster
  Dictionary.
</p>
<p>
  Tokens, cryptocurrencies, and other digital assets other than Bitcoin are
  collectively known as alternative cryptocurrencies, typically shortened to
  "altcoins" or "alt coins", or disparagingly "shitcoins". Paul Vigna of The
  Wall Street Journal also described altcoins as "alternative versions of
  Bitcoin" given its role as the model protocol for altcoin designers.
</p>
<p>
  Altcoins often have underlying differences when compared to Bitcoin. For
  example, Litecoin aims to process a block every 2.5 minutes, rather than
  Bitcoin's 10 minutes, which allows Litecoin to confirm transactions faster
  than Bitcoin. Another example is Ethereum, which has smart contract
  functionality that allows decentralized applications to be run on its
  blockchain. Ethereum was the most used blockchain in 2020, according to
  Bloomberg News. In 2016, it had the largest "following" of any altcoin,
  according to the New York Times.
</p>
<p>
  Significant rallies across altcoin markets are often referred to as an
  "altseason".
</p>
<p>
  Stablecoins are cryptocurrencies designed to maintain a stable level of
  purchasing power. Notably, these designs are not foolproof, as a number of
  stablecoins have crashed or lost their peg. For example, on 11 May 2022,
  Terra's stablecoin UST fell from $1 to 26 cents. The subsequent failure of
  Terraform Labs resulted in the loss of nearly $40B invested in the Terra and
  Luna coins. In September 2022, South Korean prosecutors requested the issuance
  of an Interpol Red Notice against the company's founder, Do Kwon. In Hong
  Kong, the expected regulatory framework for stablecoins in 2023/24 is being
  shaped and includes a few considerations.
</p>
<p>
  Cryptocurrency is produced by an entire cryptocurrency system collectively, at
  a rate which is defined when the system is created and which is publicly
  stated. In centralized banking and economic systems such as the US Federal
  Reserve System, corporate boards or governments control the supply of
  currency. In the case of cryptocurrency, companies or governments cannot
  produce new units, and have not so far provided backing for other firms, banks
  or corporate entities which hold asset value measured in it. The underlying
  technical system upon which cryptocurrencies are based was created by Satoshi
  Nakamoto.
</p>
<p>
  Within a proof-of-work system such as Bitcoin, the safety, integrity and
  balance of ledgers is maintained by a community of mutually distrustful
  parties referred to as miners. Miners use their computers to help validate and
  timestamp transactions, adding them to the ledger in accordance with a
  particular timestamping scheme. In a proof-of-stake blockchain, transactions
  are validated by holders of the associated cryptocurrency, sometimes grouped
  together in stake pools.
</p>
<p>
  Most cryptocurrencies are designed to gradually decrease the production of
  that currency, placing a cap on the total amount of that currency that will
  ever be in circulation. Compared with ordinary currencies held by financial
  institutions or kept as cash on hand, cryptocurrencies can be more difficult
  for seizure by law enforcement.
</p>
<p>
  The validity of each cryptocurrency's coins is provided by a blockchain. A
  blockchain is a continuously growing list of records, called blocks, which are
  linked and secured using cryptography. Each block typically contains a hash
  pointer as a link to a previous block, a timestamp and transaction data. By
  design, blockchains are inherently resistant to modification of the data. It
  is "an open, distributed ledger that can record transactions between two
  parties efficiently and in a verifiable and permanent way". For use as a
  distributed ledger, a blockchain is typically managed by a peer-to-peer
  network collectively adhering to a protocol for validating new blocks. Once
  recorded, the data in any given block cannot be altered retroactively without
  the alteration of all subsequent blocks, which requires collusion of the
  network majority.
</p>
<p>
  Blockchains are secure by design and are an example of a distributed computing
  system with high Byzantine fault tolerance. Decentralized consensus has
  therefore been achieved with a blockchain.
</p>
<p>
  A node is a computer that connects to a cryptocurrency network. The node
  supports the cryptocurrency's network through either relaying transactions,
  validation, or hosting a copy of the blockchain. In terms of relaying
  transactions, each network computer (node) has a copy of the blockchain of the
  cryptocurrency it supports. When a transaction is made, the node creating the
  transaction broadcasts details of the transaction using encryption to other
  nodes throughout the node network so that the transaction (and every other
  transaction) is known.
</p>
<p>
  Node owners are either volunteers, those hosted by the organization or body
  responsible for developing the cryptocurrency blockchain network technology,
  or those who are enticed to host a node to receive rewards from hosting the
  node network.
</p>
<p>
  Cryptocurrencies use various timestamping schemes to "prove" the validity of
  transactions added to the blockchain ledger without the need for a trusted
  third party.
</p>
<p>
  The first timestamping scheme invented was the proof-of-work scheme. The most
  widely used proof-of-work schemes are based on SHA-256 and scrypt.
</p>
<p>
  Some other hashing algorithms that are used for proof-of-work include
  CryptoNote, Blake, SHA-3, and X11.
</p>
<p>
  Another method is called the proof-of-stake scheme. Proof-of-stake is a method
  of securing a cryptocurrency network and achieving distributed consensus
  through requesting users to show ownership of a certain amount of currency. It
  is different from proof-of-work systems that run difficult hashing algorithms
  to validate electronic transactions. The scheme is largely dependent on the
  coin, and there is currently no standard form of it. Some cryptocurrencies use
  a combined proof-of-work and proof-of-stake scheme.
</p>
<p>
  On a blockchain, mining is the validation of transactions. For this effort,
  successful miners obtain new cryptocurrency as a reward. The reward decreases
  transaction fees by creating a complementary incentive to contribute to the
  processing power of the network. The rate of generating hashes, which validate
  any transaction, has been increased by the use of specialized machines such as
  FPGAs and ASICs running complex hashing algorithms like SHA-256 and scrypt.
  This arms race for cheaper-yet-efficient machines has existed since Bitcoin
  was introduced in 2009. Mining is measured by hash rate typically in TH/s.
</p>
<p>
  With more people venturing into the world of virtual currency, generating
  hashes for validation has become more complex over time, forcing miners to
  invest increasingly large sums of money to improve computing performance.
  Consequently, the reward for finding a hash has diminished and often does not
  justify the investment in equipment and cooling facilities (to mitigate the
  heat the equipment produces), and the electricity required to run them.
  Popular regions for mining include those with inexpensive electricity, a cold
  climate, and jurisdictions with clear and conducive regulations. By July 2019,
  Bitcoin's electricity consumption was estimated to be approximately 7
  gigawatts, around 0.2% of the global total, or equivalent to the energy
  consumed nationally by Switzerland.
</p>
<p>
  Some miners pool resources, sharing their processing power over a network to
  split the reward equally, according to the amount of work they contributed to
  the probability of finding a block. A "share" is awarded to members of the
  mining pool who present a valid partial proof-of-work.
</p>
<p>
  As of February 2018, the Chinese Government has halted trading of virtual
  currency, banned initial coin offerings and shut down mining. Many Chinese
  miners have since relocated to Canada and Texas. One company is operating data
  centers for mining operations at Canadian oil and gas field sites, due to low
  gas prices. In June 2018, Hydro Quebec proposed to the provincial government
  to allocate 500 megawatts of power to crypto companies for mining. According
  to a February 2018 report from Fortune, Iceland has become a haven for
  cryptocurrency miners in part because of its cheap electricity.
</p>
<p>
  In March 2018, the city of Plattsburgh, New York put an 18-month moratorium on
  all cryptocurrency mining in an effort to preserve natural resources and the
  "character and direction" of the city. In 2021, Kazakhstan became the
  second-biggest crypto-currency mining country, producing 18.1% of the global
  exahash rate. The country built a compound containing 50,000 computers near
  Ekibastuz.
</p>
<p>
  An increase in cryptocurrency mining increased the demand for graphics cards
  (GPU) in 2017. The computing power of GPUs makes them well-suited to
  generating hashes. Popular favorites of cryptocurrency miners such as Nvidia's
  GTX 1060 and GTX 1070 graphics cards, as well as AMD's RX 570 and RX 580 GPUs,
  doubled or tripled in price – or were out of stock. A GTX 1070 Ti which was
  released at a price of $450 sold for as much as $1,100. Another popular card,
  the GTX 1060 (6 GB model) was released at an MSRP of $250, and sold for almost
  $500. RX 570 and RX 580 cards from AMD were out of stock for almost a year.
  Miners regularly buy up the entire stock of new GPU's as soon as they are
  available.
</p>
<p>
  Nvidia has asked retailers to do what they can when it comes to selling GPUs
  to gamers instead of miners. Boris Böhles, PR manager for Nvidia in the German
  region, said: "Gamers come first for Nvidia."
</p>
<p>
  A cryptocurrency wallet is a means of storing the public and private "keys"
  (address) or seed which can be used to receive or spend the cryptocurrency.
  With the private key, it is possible to write in the public ledger,
  effectively spending the associated cryptocurrency. With the public key, it is
  possible for others to send currency to the wallet.
</p>
<p>
  There exist multiple methods of storing keys or seed in a wallet. These
  methods range from using paper wallets (which are public, private or seed keys
  written on paper), to using hardware wallets (which are hardware to store your
  wallet information), to a digital wallet (which is a computer with a software
  hosting your wallet information), to hosting your wallet using an exchange
  where cryptocurrency is traded, or by storing your wallet information on a
  digital medium such as plaintext.
</p>
<p>
  Bitcoin is pseudonymous, rather than anonymous; the cryptocurrency in a wallet
  is not tied to a person, but rather to one or more specific keys (or
  "addresses"). Thereby, Bitcoin owners are not immediately identifiable, but
  all transactions are publicly available in the blockchain. Still,
  cryptocurrency exchanges are often required by law to collect the personal
  information of their users.
</p>
<p>
  Some cryptocurrencies, such as Monero, Zerocoin, Zerocash, and CryptoNote,
  implement additional measures to increase privacy, such as by using
  zero-knowledge proofs.
</p>
<p>
  Proof-of-work cryptocurrencies, such as Bitcoin, offer block rewards
  incentives for miners. There has been an implicit belief that whether miners
  are paid by block rewards or transaction fees does not affect the security of
  the blockchain, but a study suggests that this may not be the case under
  certain circumstances.
</p>
<p>
  The rewards paid to miners increase the supply of the cryptocurrency. By
  making sure that verifying transactions is a costly business, the integrity of
  the network can be preserved as long as benevolent nodes control a majority of
  computing power. The verification algorithm requires a lot of processing
  power, and thus electricity in order to make verification costly enough to
  accurately validate public blockchain. Not only do miners have to factor in
  the costs associated with expensive equipment necessary to stand a chance of
  solving a hash problem, they further must consider the significant amount of
  electrical power in search of the solution. Generally, the block rewards
  outweigh electricity and equipment costs, but this may not always be the case.
</p>
<p>
  The current value, not the long-term value, of the cryptocurrency supports the
  reward scheme to incentivize miners to engage in costly mining activities. In
  2018, Bitcoin's design caused a 1.4% welfare loss compared to an efficient
  cash system, while a cash system with 2% money growth has a minor 0.003%
  welfare cost. The main source for this inefficiency is the large mining cost,
  which is estimated to be US$360 million per year. This translates into users
  being willing to accept a cash system with an inflation rate of 230% before
  being better off using Bitcoin as a means of payment. However, the efficiency
  of the Bitcoin system can be significantly improved by optimizing the rate of
  coin creation and minimizing transaction fees. Another potential improvement
  is to eliminate inefficient mining activities by changing the consensus
  protocol altogether.
</p>
<p>
  Transaction fees for cryptocurrency depend mainly on the supply of network
  capacity at the time, versus the demand from the currency holder for a faster
  transaction.
</p>
<p>
  For Ethereum, transaction fees differ by computational complexity, bandwidth
  use, and storage needs, while Bitcoin transaction fees differ by transaction
  size and whether the transaction uses SegWit. In February 2023, the median
  transaction fee for Ether corresponded to $2.2845, while for Bitcoin it
  corresponded to $0.659.
</p>
<p>
  Some cryptocurrencies have no transaction fees, and instead rely on
  client-side proof-of-work as the transaction prioritization and anti-spam
  mechanism.
</p>
<p>
  An initial coin offering (ICO) is a controversial means of raising funds for a
  new cryptocurrency venture. An ICO may be used by startups with the intention
  of avoiding regulation. However, securities regulators in many jurisdictions,
  including in the U.S., and Canada, have indicated that if a coin or token is
  an "investment contract" (e.g., under the Howey test, i.e., an investment of
  money with a reasonable expectation of profit based significantly on the
  entrepreneurial or managerial efforts of others), it is a security and is
  subject to securities regulation. In an ICO campaign, a percentage of the
  cryptocurrency (usually in the form of "tokens") is sold to early backers of
  the project in exchange for legal tender or other cryptocurrencies, often
  Bitcoin or Ether.
</p>
<p>
  According to PricewaterhouseCoopers, four of the 10 biggest proposed initial
  coin offerings have used Switzerland as a base, where they are frequently
  registered as non-profit foundations. The Swiss regulatory agency FINMA stated
  that it would take a "balanced approach" to ICO projects and would allow
  "legitimate innovators to navigate the regulatory landscape and so launch
  their projects in a way consistent with national laws protecting investors and
  the integrity of the financial system." In response to numerous requests by
  industry representatives, a legislative ICO working group began to issue legal
  guidelines in 2018, which are intended to remove uncertainty from
  cryptocurrency offerings and to establish sustainable business practices.
</p>
<p>
  The market capitalization of a cryptocurrency is calculated by multiplying the
  price by the number of coins in circulation. The total cryptocurrency market
  cap has historically been dominated by Bitcoin accounting for at least 50% of
  the market cap value where altcoins have increased and decreased in market cap
  value in relation to Bitcoin. Bitcoin's value is largely determined by
  speculation among other technological limiting factors known as blockchain
  rewards coded into the architecture technology of Bitcoin itself. The
  cryptocurrency market cap follows a trend known as the "halving", which is
  when the block rewards received from Bitcoin are halved due to technological
  mandated limited factors instilled into Bitcoin which in turn limits the
  supply of Bitcoin. As the date reaches near of a halving (twice thus far
  historically) the cryptocurrency market cap increases, followed by a
  downtrend.
</p>
<p>
  By June 2021, cryptocurrency had begun to be offered by some wealth managers
  in the US for 401(k)s.
</p>
<p>
  Cryptocurrency prices are much more volatile than established financial assets
  such as stocks. For example, over one week in May 2022, Bitcoin lost 20% of
  its value and Ethereum lost 26%, while Solana and Cardano lost 41% and 35%
  respectively. The falls were attributed to warnings about inflation. By
  comparison, in the same week, the Nasdaq tech stock index fell 7.6 per cent
  and the FTSE 100 was 3.6 per cent down.
</p>
<p>
  In the longer term, of the 10 leading cryptocurrencies identified by the total
  value of coins in circulation in January 2018, only four (Bitcoin, Ethereum,
  Cardano and Ripple (XRP)) were still in that position in early 2022. The total
  value of all cryptocurrencies was $2 trillion at the end of 2021, but had
  halved nine months later. The Wall Street Journal has commented that the
  crypto sector has become “intertwined” with the rest of the capital markets
  and “sensitive to the same forces that drive tech stocks and other risk
  assets”, such as inflation forecasts.
</p>
<p>
  The rise in the popularity of cryptocurrencies and their adoption by financial
  institutions has led some governments to assess whether regulation is needed
  to protect users. The Financial Action Task Force (FATF) has defined
  cryptocurrency-related services as "virtual asset service providers" (VASPs)
  and recommended that they be regulated with the same money laundering (AML)
  and know your customer (KYC) requirements as financial institutions.
</p>
<p>
  In May 2020, the Joint Working Group on interVASP Messaging Standards
  published "IVMS 101", a universal common language for communication of
  required originator and beneficiary information between VASPs. The FATF and
  financial regulators were informed as the data model was developed.
</p>
<p>
  In June 2020, FATF updated its guidance to include the "Travel Rule" for
  cryptocurrencies, a measure which mandates that VASPs obtain, hold, and
  exchange information about the originators and beneficiaries of virtual asset
  transfers. Subsequent standardized protocol specifications recommended using
  JSON for relaying data between VASPs and identity services. As of December
  2020, the IVMS 101 data model has yet to be finalized and ratified by the
  three global standard setting bodies that created it.
</p>
<p>
  The European Commission published a digital finance strategy in September
  2020. This included a draft regulation on Markets in Crypto-Assets (MiCA),
  which aimed to provide a comprehensive regulatory framework for digital assets
  in the EU.
</p>
<p>
  On 10 June 2021, the Basel Committee on Banking Supervision proposed that
  banks that held cryptocurrency assets must set aside capital to cover all
  potential losses. For instance, if a bank were to hold Bitcoin worth $2
  billion, it would be required to set aside enough capital to cover the entire
  $2 billion. This is a more extreme standard than banks are usually held to
  when it comes to other assets. However, this is a proposal and not a
  regulation.
</p>
<p>
  The IMF is seeking a coordinated, consistent and comprehensive approach to
  supervising cryptocurrencies. Tobias Adrian, the IMF's financial counsellor
  and head of its monetary and capital markets department said in a January 2022
  interview that "Agreeing global regulations is never quick. But if we start
  now, we can achieve the goal of maintaining financial stability while also
  enjoying the benefits which the underlying technological innovations bring,"
</p>
<p>
  In 2021, 17 states passed laws and resolutions concerning cryptocurrency
  regulation. The U.S. Securities and Exchange Commission (SEC) is considering
  what steps to take. On 8 July 2021, Senator Elizabeth Warren, part of the
  Senate Banking Committee, wrote to the chairman of the SEC and demanded
  answers on cryptocurrency regulation due to the increase in cryptocurrency
  exchange use and the danger this posed to consumers. On August 5, 2021, SEC
  Chairman Gary Gensler responded to Senator Elizabeth Warren's letter regarding
  cryptocurrency regulation and called for legislation focused on "crypto
  trading, lending and DeFi platforms," because of how vulnerable the investors
  could be when they traded on crypto trading platforms without a broker. He
  also argued that many tokens in the crypto market may be unregistered
  securities without required disclosures or market oversight. Additionally,
  Gensler did not hold back in his criticism of stablecoins. These tokens, which
  are pegged to the value of fiat currencies, may allow individuals to bypass
  important public policy goals related to traditional banking and financial
  systems, such as anti-money laundering, tax compliance, and sanctions.
</p>
<p>
  On October 19, 2021, The first bitcoin-linked exchange-traded fund (ETF) from
  ProShares started trading on the NYSE under the ticker “BITO.” ProShares CEO
  Michael L. Sapir said the ETF would expose Bitcoin to a wider range of
  investors without the hassle of setting up accounts with cryptocurrency
  providers. Ian Balina, the CEO of Token Metrics, stated that the approval of
  the “BITO” ETF by the SEC was a significant endorsement for the crypto
  industry because many regulators globally were not in favor of crypto as well
  as the hesitance to accept crypto from retail investors. This event would
  eventually open more opportunities for new capital and new people in this
  space.
</p>
<p>
  The United States Department of the Treasury, on May 20, 2021, announced that
  it would require any transfer worth $10,000 or more to be reported to the
  Internal Revenue Service since cryptocurrency already posed a problem where
  illegal activity like tax evasion was facilitated broadly. This release from
  the IRS was a part of efforts to promote better compliance and consider more
  severe penalties for tax evaders.
</p>
<p>
  On 17 February 2022, the Justice department named Eun Young Choi as the first
  director of a National Cryptocurrency Enforcement Team to aid in
  identification of and dealing with misuse of cryptocurrencies and other
  digital assets.
</p>
<p>
  The Biden administration faced a dilemma as it tried to develop regulations
  for the cryptocurrency industry. On one hand, officials were hesitant to
  restrict the growing and profitable industry. On the other hand, they were
  committed to preventing illegal cryptocurrency transactions. To reconcile
  these conflicting goals, on March 9, 2022, President Biden issued an executive
  order. Followed by the executive order, on September 16, 2022, the
  Comprehensive Framework for Responsible Development of Digital Assets document
  was released to support development of cryptocurrencies and restrict their
  illegal use. The executive order included all digital assets, but
  cryptocurrencies posed both the greatest security risks and potential economic
  benefits. Though this might not address all of the challenges in crypto
  industry, it was a significant milestone in the U.S. cryptocurrency regulation
  history.
</p>
<p>
  In February 2023, the Securities and Exchange Commission (SEC) ruled that
  cryptocurrency exchange Kraken's estimated $42 billion in staked assets
  globally operated as an illegal securities seller. The company agreed to a $30
  million settlement with the SEC and to cease selling its staking service in
  the U.S. The case would impact other major crypto exchanges operating staking
  programs.
</p>
<p>
  On March 23, 2023, the U.S. Securities and Exchange Commission (SEC) issued an
  alert to investors stating that firms offering crypto asset securities may not
  be complying with U.S. laws. The SEC stated that unregistered offerings of
  crypto asset securities may not include important information.
</p>

<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>


    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>